cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f93f315bfdeb3cc8c0a120c92be7dfcd4ac3bd82f3495d760e3a530213253e7d

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/A-Manning/aoc-2020#readme>
homepage:       https://github.com/A-Manning/aoc-2020#readme
bug-reports:    https://github.com/A-Manning/aoc-2020/issues
author:         Ash Manning
maintainer:     please.do.not@email.me
copyright:      2020 Ash Manning
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/A-Manning/aoc-2020

library
  exposed-modules:
      Either
      Either.Extra
      Foldable
      Foldable.Extra
      Function
      Functor
      Input
      List
      List.Extra
      Map
      Map.Extra
      Matrix
      Read
      Set
      Set.Extra
      Tensor3
      Tensor4
      Vector
      Vector.Extra
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6
    , fgl >=5.7
    , hashable >=1.3
    , lens >=4.18
    , parsec >=3.1.14
    , split >=0.2.3
    , util >=0.1.17
    , vector >=0.12
  default-language: Haskell2010

executable aoc-2020
  main-is: Main.hs
  other-modules:
      Solutions
      Solutions.Day01
      Solutions.Day02
      Solutions.Day03
      Solutions.Day04
      Solutions.Day05
      Solutions.Day06
      Solutions.Day07
      Solutions.Day08
      Solutions.Day09
      Solutions.Day10
      Solutions.Day11
      Solutions.Day12
      Solutions.Day13
      Solutions.Day14
      Solutions.Day15
      Solutions.Day16
      Solutions.Day17
      Solutions.Day18
      Solutions.Day19
      Solutions.Day20
      Solutions.Day21
      Solutions.Day22
      Solutions.Day23
      Solutions.Day24
      Solutions.Day25
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wno-partial-type-signatures
  build-depends:
      aoc2020
    , array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6
    , fgl >=5.7
    , hashable >=1.3
    , lens >=4.18
    , parsec >=3.1.14
    , split >=0.2.3
    , util >=0.1.17
    , vector >=0.12
  default-language: Haskell2010
