cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b108fccad39a3e06c97ae47b3f9785bf5b34ef31635fb0a6e54052a1897a08a6

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/A-Manning/aoc-2020#readme>
homepage:       https://github.com/A-Manning/aoc-2020#readme
bug-reports:    https://github.com/A-Manning/aoc-2020/issues
author:         Ash Manning
maintainer:     please.do.not@email.me
copyright:      2020 Ash Manning
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/A-Manning/aoc-2020

library
  exposed-modules:
      Foldable
      Foldable.Extra
      Function
      Input
      List
      List.Extra
      Map
      Map.Extra
      Matrix
      Read
      Set
      Set.Extra
      Vector
      Vector.Extra
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , split >=0.2.3
    , vector >=0.12
  default-language: Haskell2010

executable aoc-2020
  main-is: Main.hs
  other-modules:
      Solutions
      Solutions.Day01
      Solutions.Day02
      Solutions.Day03
      Solutions.Day04
      Solutions.Day05
      Solutions.Day06
      Solutions.Day07
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , split >=0.2.3
    , vector >=0.12
  default-language: Haskell2010
